# ==========================================
# TUTORIAL DE CARACTERÍSTICAS AVANZADAS DE ALVZ
# ==========================================

# 1. MATEMÁTICAS NATIVAS
# Ahora Alvz puede hacer cálculos complejos fácilmente.

imprimir("--- 1. Matemáticas ---")
variable numero = 7.6
imprimir("Número original: " + numero)
imprimir("Redondeado: " + redondear(numero))
imprimir("2 elevado a la 3: " + potencia(2, 3))
imprimir("Raíz cuadrada de 25: " + raiz(25))
imprimir("")

# 2. MANEJO DE ERRORES (Intentar / Capturar)
# Sirve para que tu programa no se detenga si algo sale mal.

imprimir("--- 2. Manejo de Errores ---")

intentar {
    imprimir("Intentando dividir por cero...")
    variable x = 10 / 0
} capturar {
    imprimir("¡Oops! Algo salió mal.")
    imprimir("Error detectado: " + error_msj())
}

intentar {
    imprimir("Lanzando un error manual...")
    lanzar "Este es un error personalizado de Alvz"
} capturar {
    imprimir("Capturé el error manual: " + error_msj())
}
imprimir("")

# 3. PROGRAMACIÓN ORIENTADA A OBJETOS (Clases)
# Las clases son como "plantillas" para crear objetos.

imprimir("--- 3. Programación Orientada a Objetos ---")

clase Persona {
    variable nombre = "Desconocido"
    variable edad = 0
    
    funcion saludar() {
        imprimir("Hola, mi nombre es " + esto.nombre + " y tengo " + esto.edad + " años.")
    }
    
    funcion cumplir_anios() {
        esto.edad = esto.edad + 1
        imprimir("¡Feliz cumpleaños! Ahora tengo " + esto.edad)
    }
}

# Crear un "nuevo" objeto basado en la clase Persona
variable usuario = nuevo Persona()
usuario.nombre = "Alvz"
usuario.edad = 1

# Usar los métodos del objeto
usuario.saludar()
usuario.cumplir_anios()
usuario.saludar()

imprimir("")
imprimir("¡Felicidades! Ya dominas las funciones más avanzadas de Alvz.")
