funcion reversa(texto) {
    variable resultado = ""
    variable i = longitud(texto) - 1
    mientras i >= 0 {
        resultado = resultado + texto[i]
        i = i - 1
    }
    retornar resultado
}

funcion capitalizar(texto) {
    si longitud(texto) == 0 { retornar texto }
    retornar mayusculas(texto[0]) + minusculas(texto[1:])
}

funcion contiene(texto, subcadena) {
    variable r = regex_buscar(texto, subcadena)
    retornar longitud(r) > 0
}

funcion empieza_con(texto, prefijo) {
    variable n = longitud(prefijo)
    si longitud(texto) < n { retornar falso }
    retornar texto[0:n] == prefijo
}

funcion termina_con(texto, sufijo) {
    variable n = longitud(sufijo)
    variable total = longitud(texto)
    si total < n { retornar falso }
    retornar texto[total - n:total] == sufijo
}

funcion recortar(texto) {
    variable inicio = 0
    variable fin = longitud(texto) - 1
    mientras inicio <= fin y texto[inicio] == " " {
        inicio = inicio + 1
    }
    mientras fin >= inicio y texto[fin] == " " {
        fin = fin - 1
    }
    retornar texto[inicio:fin + 1]
}
